PORT=5000

SERVER=http://localhost:5000
CLIENT=http://localhost:3000

MONGODB_URL_CLUSTER=mongodb+srv://dozixary57:jQxJHx1Ix9zoqcLj9bZ54YN2@cluster0.lut9y3e.mongodb.net/?retryWrites=true&w=majority

DB_GAME_INFO=ProjectD_GameInfo

COLLECTION_ITEMS=Items
COLLECTION_NEWSTYPES=NewsTypes
COLLECTION_NEWS=News


DB_ACCOUNTS_INFO=ProjectD_Accounts

COLLECTION_ACCOUNTS=Accounts
COLLECTION_USERPRIVILEGES=UserPrivileges
COLLECTION_USERTITLES=UserTitles